*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
body{
    background-color: #b91450;
}
.ms-row{
    display: flex;
    vertical-align: middle;
}
h3{
    flex-grow: 1;
    color: #bf285f;
    font-size: 0.9rem;
}
.sconto{
    text-align: center;
}
.text{
    margin-bottom: 10px;
}
#add{
    margin-bottom: 30px;
    padding: 5px;
    border: none;
    margin: auto;
    background-color: #cccccc;
    font-weight: 700;
    color:#b91450;
    border: 1px solid #808080;
    border-radius:5px ;
    margin-right: 20px;
}
#reset{
    margin-bottom: 30px;
    padding: 5px;
    border: none;
    font-weight: 700;
    margin: auto;
    background-color: #cccccc;
    border: 1px solid #808080;
    border-radius:5px ;
    color:#b91450;
}
p{
    font-size: 2rem;
}
.journey{
    margin-bottom: 20px;
    width: calc(100%/3 - 10px);
}
.info{
    margin-bottom: 20px;
    width: calc(100%/3 - 10px);
}
.age{
    margin-bottom: 20px;
    width: calc(100%/3 - 10px);
}
span{
    text-decoration: line-through;
    opacity: 0.5;
    text-decoration-color: rgba(0, 0, 0, 0.5);
}
.card{
    max-width: 1100px;
    margin: auto;
    padding-top: 50px;
    text-align: center;
    border: 1px solid lightgrey;
    border-radius: 10px;
    padding: 30px;
    background-color: white;
    
}
h1{
    text-align: center;
    font-size: 3rem;
}
header{
    color: white;
    padding: 20px;
}
#confirm{
    margin-bottom: 30px;
    padding: 10px;
    border: none;
    
}
.tickets{
    height: 292px;
    overflow-y: auto;
}
.summary{
    text-align: center;
}
#total{
    font-size: 3rem;
}
.action{
    justify-content: center;
}
.data{
    justify-content: space-between;
}
@media screen and (max-width:792px) {
    .card{
        display: block;
        text-align: center;
    }
    .data{
        margin: auto;
    }
    
}